{
  "id": "world-clock",
  "name": "World Clock",
  "version": "2.2.0",
  "description": "A real clock on the key \u2014 press to flip between an analog dial and a digital view with the date.",
  "main": "main.js",
  "icon": "icon.svg"
}
