{
  "id": "crypto-price",
  "name": "Crypto Price",
  "version": "2.2.0",
  "description": "Live price ticker with three press-cycled views: price, 24h trend, and a 7-day graph \u2014 drawn right on the key.",
  "main": "main.js",
  "icon": "icon.svg"
}
