{
  "id": "zoom-control",
  "name": "Zoom Control",
  "version": "2.1.0",
  "description": "Branded mic, camera, and raise-hand keys that control Zoom globally.",
  "main": "main.js",
  "icon": "icon.svg"
}
