{
  "id": "system-actions",
  "name": "System Actions",
  "version": "2.1.0",
  "description": "Lock screen, sleep displays, empty trash, toggle dark mode \u2014 each with its own drawn face.",
  "main": "main.js",
  "icon": "icon.svg"
}
